{
  "recommendations": [
    // C++ Development (Core)
    "ms-vscode.cpptools-extension-pack",
    "llvm-vs-code-extensions.vscode-clangd",
    "vadimcn.vscode-lldb",
    // CMake
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    // Markdown Preview & Editing
    "DavidAnson.vscode-markdownlint", // Markdown linting
    // Development Environment
    "jnoortheen.nix-ide", // Nix language support
    "mkhl.direnv", // direnv support (.envrc files)
    "alefragnani.Bookmarks", // Bookmark important lines
    // Git & GitHub
    "eamodio.gitlens",
    "github.copilot-chat",
    // Quality of Life - Visual Feedback
    "usernamehw.errorlens", // Inline error messages
    "pkief.material-icon-theme", // Better file icons
    // Quality of Life - Editing
    "streetsidesoftware.code-spell-checker", // Spell checking for comments
    "Gruntfuggly.todo-tree", // Highlight TODO comments
  ],
  "unwantedRecommendations": [
    // We use clangd, not the Microsoft C++ extension
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack"
  ]
}
